<!DOCTYPE html>
<html lang=”en”>
    <head>
        <meta charset="utf-8" />
        <title>Lilian Gallon - Low budget Minecraft - Assignment 3</title>

        <style>
            #breakdance {
                border: 2px solid transparent;
                border-image: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);;
                border-image-slice: 1;
            }

            #breakdance:hover {
                border: 2px solid transparent;
                border-image: linear-gradient(to bottom right, #2c90fc 0%, #b827fc 25%, #fec837 50%, #b8fd33 75%, #fd1892 100%);;
                border-image-slice: 1;
                color: red;
            }
        </style>

    <script src="https://kit.fontawesome.com/6eb9895a2e.js" crossorigin="anonymous"></script>
    </head>

    <body onload="(new Engine('webgl')).init()">
        <div class="container">
            <canvas id="webgl" width="1000" height="700" tabindex="1">
                Please use the browser supporting "canvas"
            </canvas>

            <br>

            <div>
                <b>Options:</b>
                <input id="axis" type="checkbox" onclick="C_AXIS=!C_AXIS" checked> Show axis:
                <span style="color:red;">X</span>,
                <span style="color:green;">Y</span>,
                <span style="color:blue;">Z</span>
            </div>
            <br>
            <div>
                <b>Camera controls:</b>
                <ul>
                    <li>Translation: WASD</li>
                    <li>Rotation: AE and <i class="fas fa-mouse"></i></li>
                </ul>
            </div>

            <div>
                <b>Fox controls:</b>
                <ul>
                    <li>Translation: <i class="fas fa-arrow-up"></i> <i class="fas fa-arrow-down"></i> <i class="fas fa-arrow-right"></i> <i class="fas fa-arrow-left"></i></li>
                    <li>Jump: SPACE</li>
                    <li>Run: SHIFT</li>
                    <li>Breakdance: CTRL</li>
                </ul>
            </div>

        </div>

        <!-- Libs -->
        <script src="libs/webgl-utils.js"></script>
        <script src="libs/webgl-debug.js"></script>
        <script src="libs/cuon-utils.js"></script>
        <script src="libs/cuon-matrix.js"></script>
        <script src="libs/fpsmeter.min.js"></script>

        <!-- Personal scripts -->
        <!-- Data -->
        <script src="data/world1.js"></script>

        <!-- Utility -->
        <script src="js/utils/utils.js"></script>
        <script src="js/utils/Animation.js"></script>
        <!-- Shapes -->
        <script src="js/shapes/Shape.js"></script>
        <script src="js/shapes/animals/Animal.js"></script>
        <script src="js/shapes/animals/Fox.js"></script>
        <script src="js/shapes/basic/Cube.js"></script>
        <script src="js/shapes/basic/Axis.js"></script>
        <!-- Events -->
        <script src="js/events/Keyboard.js"></script>
        <script src="js/events/Mouse.js"></script>
        <script src="js/events/HtmlEvents.js"></script>
        <!-- Core -->
        <script src="js/core/Camera.js"></script>
        <script src="js/core/GameLoop.js"></script>
        <script src="js/core/TextureManager.js"></script>
        <script src="js/core/Engine.js"></script>
        <!-- Main -->
        <script src="js/World.js"></script>
    </body>
</html>